body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    height: 100%;
}

.top_block{
    width: 10%;
    height: 10%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form{
    margin-bottom: 10px;
}





.one{

}

.product.two{
    width: 50px;
    height: 21px;
}

.buy {
    display: flex;
    justify-content: space-between;
}

.authorization{
    display: flex;
    justify-content: space-between;
}

.pagination{
    display: flex;
    height: 40px;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    .grid {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 500px;
        justify-items: center;
        align-items: center;

    }

    .product{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 90%;
        flex-direction: column;
        border-radius: 30px;

    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 300px;
        justify-items: center;
        align-items: center;
        height: 100%;
    }

    .product{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 90%;
        flex-direction: column;
        border-radius: 30px;
        margin-bottom: 10px;
    }
}

@media (min-width: 1025px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-rows: 400px;
        justify-items: center;
        align-items: center;
        height: 100%;
        column-gap: 10px;
    }

    .product{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 90%;
        flex-direction: column;
        border-radius: 30px;
    }
}